<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Happy Halloween!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#fff;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
			}
			.active:hover{opacity:0.8;}
			.btn,
			.active{
				-webkit-transition:all 0.3s ease;
				   -moz-transition:all 0.3s ease;
					-ms-transition:all 0.3s ease;
						transition:all 0.3s ease;
			}
			.btn:hover{background:rgba(255, 255, 255, 0.14);}
			table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			.tpl-content{padding:0 !important;}
			.cke_show_borders{background:#e4e4e4 !important;}
			.tpl-repeatmovewrap > .tpl-repeatmove{top:-15px !important;}
			@media only screen and (max-width:500px) {
				/* default style */
				table[class="flexible"]{width:100% !important;}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{width:100% !important; height:auto !important;}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{display:block !important; width:100% !important;}
				tr[class="table-holder"]{display:table !important; width:100% !important;}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
				/* custom style */
				td[class="wrapper"]{padding:0 !important;}
				td[class="header"]{padding:20px 10px 30px !important;}
				td[class="indent-link"]{
					text-align:center !important;
					padding:0 0 30px !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="frame"]{padding:20px 10px !important;}
				td[class="p-0"]{padding:0 !important;}
				td[class="product-holder"]{padding:30px 10px !important;}
				td[class="cite-box"]{padding:20px 10px !important;}
				td[class="cite-box"] *{text-align:center !important;}
				td[class="btn-indent"]{padding:20px 0 0 !important;}
				td[class="w-10"]{width:10px !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#313d5a">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#313d5a">
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- fix for gmail -->
						<tr>
							<td class="hide">
								<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
									<tr>
										<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- header -->
						<tr>
							<td class="header" style="padding:14px 0 13px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td height="74">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="table-holder">
													<th class="tfoot" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block-01" class="aligncenter"><a href="#" target="_blank"><img src="logo.png" height="14" width="104" border="0" style="vertical-align:top;" alt="PSD2HTML" /></a></td>
															</tr>
														</table>
													</th>
													<th class="thead" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block-02" class="indent-link" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#fff;"><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline; color:#fff;">View this email in browser</a></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-01 -->
						<tr mc:repeatable="container" mc:variant="banner">
							<td mc:edit="block-03" class="img-flex"><a href="#" target="_blank"><img src="img-02.jpg" height="346" width="600" border="0" style="vertical-align:top;" alt="" /></a></td>
						</tr>
						<!-- section-02 -->
						<tr mc:repeatable="container" mc:variant="article-01">
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="frame" bgcolor="#0b1016" style="padding:58px 50px 29px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="cite-box" style="border-radius:3px; padding:24px; border:1px dashed #fff;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block-04" align="center" style="padding:0 0 10px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#7ea0b7; text-transform: uppercase;">Happy Halloween!</td>
															</tr>
															<tr>
																<td mc:edit="block-05" style="font:12px/18px Arial, Helvetica, sans-serif; color:#fefefe;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque ex ut porta interdum. Duis eleifend et ipsum non fringilla. Vivamus urna arcu, tincidunt nec metus vitae, aliquam elementum tortor. Sed a maximus quam, ac lobortis justo. Nam tincidunt arcu vitae arcu vestibulum, eget finibus urna aliquet. Aliquam purus sollicitudin, in sollicitudin ligula mattis. Maecenas pretium augue vel est cursus</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td bgcolor="#0b1016" valign="top" background="http://s18.postimg.org/f62bgol9l/bg_06.jpg" style="background: url(http://s18.postimg.org/f62bgol9l/bg_06.jpg) no-repeat; background-position:50% 0;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:190px;">
													<v:fill type="tile" src="http://s18.postimg.org/f62bgol9l/bg_06.jpg" color="#3b5880" />
													<v:textbox inset="0,0,0,0">
														<![endif]-->
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hide" width="20"></td>
																		<td valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td mc:edit="block-06" align="center" style="padding:0 0 24px;"><img src="img-01.png" height="71" width="77" style="vertical-align:top;" alt="" /></td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																							<tr>
																								<td mc:edit="block-07" class="active" bgcolor="#ff6b6b" style="mso-padding-alt:14px 24px 15px; border-radius:3px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;"><a href="#" target="_blank" style="border-color:#ff6b6b; text-decoration:none; color:#fff; display:block; padding:14px 24px 15px;">Check holiday deals</a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="50"></td>
																				</tr>
																			</table>
																		</td>
																		<td class="hide" width="20"></td>
																	</tr>
																</table>
															<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-03 -->
						<tr mc:repeatable="container" mc:variant="product-holder">
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th width="200" class="flex" bgcolor="#1b2347" align="left" style="vertical-align:top; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block-08" class="img-flex"><a href="#" target="_blank"><img src="img-04.jpg" height="240" width="200" border="0" style="vertical-align:top;" alt="" /></a></td>
												</tr>
												<tr>
													<td class="product-holder" style="padding:46px 20px 37px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block-09" align="center" style="padding:0 0 18px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;">Deluyas mieras masomas</td>
															</tr>
															<tr>
																<td mc:edit="block-10" class="h-auto" align="center"  height="76" valign="top" style="font:12px/18px Arial, Helvetica, sans-serif; color:#fff;">Cumartdesa oleacene anrihas eserulety. Stricies phaleder erment.</td>
															</tr>
															<tr>
																<td class="btn-indent" style="padding:10px 0 0;">
																	<table align="center"  cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																		<tr>
																			<td mc:edit="block-11" class="btn" style="mso-padding-alt:12px 23px 15px; border-radius:3px; border:1px solid #fff; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:12px 23px 15px;">more</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
										<th width="200" class="flex" bgcolor="#597081" align="left" style="vertical-align:top; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block-12" class="img-flex"><a href="#" target="_blank"><img src="img-05.jpg" height="240" width="200" border="0" style="vertical-align:top;" alt="" /></a></td>
												</tr>
												<tr>
													<td class="product-holder" style="padding:46px 20px 37px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block-13" align="center" style="padding:0 0 18px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;">Deluyas mieras masomas</td>
															</tr>
															<tr>
																<td mc:edit="block-14" class="h-auto" align="center"  height="76" valign="top" style="font:12px/18px Arial, Helvetica, sans-serif; color:#fff;">Cumartdesa oleacene anrihas eserulety. Stricies phaleder erment.</td>
															</tr>
															<tr>
																<td class="btn-indent" style="padding:10px 0 0;">
																	<table align="center"  cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																		<tr>
																			<td mc:edit="block-15" class="btn" style="mso-padding-alt:12px 23px 15px; border-radius:3px; border:1px solid #fff; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:12px 23px 15px;">more</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
										<th width="200" class="flex" bgcolor="#7ea0b7" align="left" style="vertical-align:top; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block-16" class="img-flex"><a href="#" target="_blank"><img src="img-06.jpg" height="240" width="200" border="0" style="vertical-align:top;" alt="" /></a></td>
												</tr>
												<tr>
													<td class="product-holder" style="padding:46px 20px 37px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block-17" align="center" style="padding:0 0 18px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;">Deluyas mieras masomas</td>
															</tr>
															<tr>
																<td mc:edit="block-18" class="h-auto" align="center"  height="76" valign="top" style="font:12px/18px Arial, Helvetica, sans-serif; color:#fff;">Cumartdesa oleacene anrihas eserulety. Stricies phaleder erment.</td>
															</tr>
															<tr>
																<td class="btn-indent" style="padding:10px 0 0;">
																	<table align="center"  cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																		<tr>
																			<td mc:edit="block-19" class="btn" style="mso-padding-alt:12px 23px 15px; border-radius:3px; border:1px solid #fff; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:12px 23px 15px;">more</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-04 -->
						<tr mc:repeatable="container" mc:variant="post">
							<td class="frame" bgcolor="#0b1016" style="padding:46px 74px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block-20" align="center" style="padding:0 0 22px; font:bold 18px/21px Arial, Helvetica, sans-serif; color:#fff;">Our Philosophy</td>
									</tr>
									<tr>
										<td mc:edit="block-21" class="aligncenter" style="font:12px/18px Arial, Helvetica, sans-serif; color:#fff;">Koleacene anritma hasesera deyulety. Cuma kertya sedesa tricies phaledat safena nec sit amm easer erment. Utdolor eserades veras sedapegetel ementum velurfend elineanctor wisietes mias miyts urliquam eratstas kertyase muytaser.</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-05 -->
						<tr mc:repeatable="container" mc:variant="img-block">
							<td mc:edit="block-22" class="img-flex"><a href="#" target="_blank"><img src="img-03.jpg" height="300" width="600" border="0" style="vertical-align:top;" alt="" /></a></td>
						</tr>
						<!-- section-06 -->
						<tr mc:repeatable="container" mc:variant="list-holder">
							<td class="frame" bgcolor="#7ea0b7" style="padding:46px 59px 24px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block-23" align="center" style="padding:0 0 47px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;">Holiday Season Schedule</td>
									</tr>
									<tr mc:hideable>
										<td style="padding:0 0 26px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="90" valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#7ea0b7" height="90" valign="top" background="http://s18.postimg.org/s3u6qa46d/bg_05.png" style="background: url(http://s18.postimg.org/s3u6qa46d/bg_05.png) no-repeat; background-position:50% 0;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:90px; height:90px;">
																			<v:fill type="tile" src="http://s18.postimg.org/s3u6qa46d/bg_05.png" color="#7ea0b7" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="hide" width="15"></td>
																								<td height="90">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td mc:edit="block-24" align="center" style="font:bold 36px/38px Arial, Helvetica, sans-serif; color:#fefefe;">31</td>
																										</tr>
																										<tr>
																											<td mc:edit="block-25" align="center" style="font:12px/13px Arial, Helvetica, sans-serif; color:#fff;">october</td>
																										</tr>
																									</table>
																								</td>
																								<td class="hide" width="15"></td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
													<td class="w-10" width="30"></td>
													<td valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block-26" style="padding:13px 0 16px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;">DELUTRA SRIHAS ESERA DEYULETY</td>
															</tr>
															<tr>
																<td mc:edit="block-27" style="font:12px/18px Arial, Helvetica, sans-serif; color:#fff;">seradeveras sedapegetel ementum velursus eleifend neanes wisietes miaiquam eratastas kertyase</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr mc:hideable>
										<td style="padding:0 0 26px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="90" valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#7ea0b7" height="90" valign="top" background="http://s18.postimg.org/s3u6qa46d/bg_05.png" style="background: url(http://s18.postimg.org/s3u6qa46d/bg_05.png) no-repeat; background-position:50% 0;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:90px; height:90px;">
																			<v:fill type="tile" src="http://s18.postimg.org/s3u6qa46d/bg_05.png" color="#7ea0b7" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="hide" width="15"></td>
																								<td height="90">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td mc:edit="block-28" align="center" style="font:bold 36px/38px Arial, Helvetica, sans-serif; color:#fefefe;">31</td>
																										</tr>
																										<tr>
																											<td mc:edit="block-29" align="center" style="font:12px/13px Arial, Helvetica, sans-serif; color:#fff;">october</td>
																										</tr>
																									</table>
																								</td>
																								<td class="hide" width="15"></td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
													<td class="w-10" width="30"></td>
													<td valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block-30" style="padding:13px 0 16px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;">KERTYERAS FERRODE NIASE</td>
															</tr>
															<tr>
																<td mc:edit="block-31" style="font:12px/18px Arial, Helvetica, sans-serif; color:#fff;">mentum velursus eleifend neanctor deradeveras sedapegetels eratastas kertyase wisietes miasmiquam</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr mc:repeatable="list-item">
										<td style="padding:0 0 26px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="90" valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#7ea0b7" height="90" valign="top" background="http://s18.postimg.org/s3u6qa46d/bg_05.png" style="background: url(http://s18.postimg.org/s3u6qa46d/bg_05.png) no-repeat; background-position:50% 0;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:90px; height:90px;">
																			<v:fill type="tile" src="http://s18.postimg.org/s3u6qa46d/bg_05.png" color="#7ea0b7" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="hide" width="15"></td>
																								<td height="90">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td mc:edit="block-32" align="center" style="font:bold 36px/38px Arial, Helvetica, sans-serif; color:#fefefe;">31</td>
																										</tr>
																										<tr>
																											<td mc:edit="block-33" align="center" style="font:12px/13px Arial, Helvetica, sans-serif; color:#fff;">october</td>
																										</tr>
																									</table>
																								</td>
																								<td class="hide" width="15"></td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
													<td class="w-10" width="30"></td>
													<td valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block-34" style="padding:13px 0 16px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;">MIASERTA VERTASE</td>
															</tr>
															<tr>
																<td mc:edit="block-35" style="font:12px/18px Arial, Helvetica, sans-serif; color:#fff;">avelursus eleifendseradeveras sedapegetel ementum delas sertyase wisietes quam eratastas</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-07 -->
						<tr mc:repeatable="container" mc:variant="article-02">
							<td class="frame" bgcolor="#597081" style="padding:50px 75px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block-36" align="center" style="padding:0 0 26px;"><img src="img-07.png" height="150" width="151" style="vertical-align:top;" alt="" /></td>
									</tr>
									<tr>
										<td mc:edit="block-37" align="center" style="padding:0 0 24px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;">Testimonials</td>
									</tr>
									<tr>
										<td mc:edit="block-38" align="center" style="padding:0 0 18px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;">BLAIR WITCH</td>
									</tr>
									<tr>
										<td mc:edit="block-39" class="aligncenter" style="padding:0 0 32px; font:12px/18px Arial, Helvetica, sans-serif; color:#fff;">Koleacene anritma hasesera deyulety. Cuma kertya sedesa tricies phaledat safena nec sit amm easer erment. Utdolor eserades veras sedapegetel ementum velurfend elineanctor wisietes mias miyts urliquam eratstas kertyase muytaser.</td>
									</tr>
									<tr>
										<td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
												<tr>
													<td mc:edit="block-40" class="active" bgcolor="#ff6b6b" style="mso-padding-alt:14px 31px 15px; border-radius:3px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;"><a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:14px 31px 15px;">more testimonials</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-08 -->
						<tr mc:repeatable="container" mc:variant="title">
							<td mc:edit="block-41" align="center" bgcolor="#0b1016" style="padding:26px 10px 27px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;">Our Gallery </td>
						</tr>
						<!-- section-09 -->
						<tr mc:repeatable="container" mc:variant="btn-holder">
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr mc:hideable>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th width="300" class="flex" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#3b5880" valign="top" background="http://s18.postimg.org/cjmszqu21/bg_01.jpg" style="background: url(http://s18.postimg.org/cjmszqu21/bg_01.jpg) no-repeat; background-position:50% 0; background-size: cover;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																			<v:fill type="tile" src="http://s18.postimg.org/cjmszqu21/bg_01.jpg" color="#3b5880" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="180">
																									<table align="center" width="188"  cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																										<tr>
																											<td mc:edit="block-42" class="btn" align="center" style="mso-padding-alt:13px 10px 14px; border-radius:3px; border:1px solid #fff; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; font:14px/16px Arial, Helvetica, sans-serif; color:#fff; display:block; padding:13px 10px 14px;">learn more</a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</th>
													<th width="300" class="flex" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#3b5880" valign="top" background="http://s18.postimg.org/nyja4d6eh/bg_02.jpg" style="background: url(http://s18.postimg.org/nyja4d6eh/bg_02.jpg) no-repeat; background-position:50% 0; background-size: cover;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																			<v:fill type="tile" src="http://s18.postimg.org/nyja4d6eh/bg_02.jpg" color="#3b5880" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="180">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td>
																												<table align="center" width="188"  cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																													<tr>
																														<td mc:edit="block-43" class="btn" align="center" style="mso-padding-alt:13px 10px 14px; border-radius:3px; border:1px solid #fff; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; font:14px/16px Arial, Helvetica, sans-serif; color:#fff; display:block; padding:13px 10px 14px;">learn more</a></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr mc:repeatable="btn-block">
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th width="300" class="flex" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#3b5880" valign="top" background="http://s18.postimg.org/m8092vovd/bg_03.jpg" style="background: url(http://s18.postimg.org/m8092vovd/bg_03.jpg) no-repeat; background-position:50% 0; background-size: cover;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																			<v:fill type="tile" src="http://s18.postimg.org/m8092vovd/bg_03.jpg" color="#3b5880" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="180">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td>
																												<table align="center" width="188"  cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																													<tr>
																														<td mc:edit="block-44" class="btn" align="center" style="mso-padding-alt:13px 10px 14px; border-radius:3px; border:1px solid #fff; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; font:14px/16px Arial, Helvetica, sans-serif; color:#fff; display:block; padding:13px 10px 14px;">learn more</a></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</th>
													<th width="300" class="flex" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#3b5880" valign="top" background="http://s18.postimg.org/pp2b5unxl/bg_04.jpg" style="background: url(http://s18.postimg.org/pp2b5unxl/bg_04.jpg) no-repeat; background-position:50% 0; background-size: cover;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																			<v:fill type="tile" src="http://s18.postimg.org/pp2b5unxl/bg_04.jpg" color="#3b5880" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="180">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td>
																												<table align="center" width="188"  cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																													<tr>
																														<td mc:edit="block-45" class="btn" align="center" style="mso-padding-alt:13px 10px 14px; border-radius:3px; border:1px solid #fff; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; font:14px/16px Arial, Helvetica, sans-serif; color:#fff; display:block; padding:13px 10px 14px;">learn more</a></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="frame" bgcolor="#1b2347" style="padding:46px 74px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block-46" align="center" style="padding:0 0 23px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;">Special Offer</td>
									</tr>
									<tr>
										<td mc:edit="block-47" class="aligncenter" style="padding:0 0 32px; font:12px/18px Arial, Helvetica, sans-serif; color:#fff;">Koleacene anritma hasesera deyulety. Cuma kertya sedesa tricies phaledat safena nec sit amm easer erment. Utdolor eserades veras sedapegetel ementum velurfend elineanctor wisietes mias miyts urliquam eratstas kertyase muytaser.</td>
									</tr>
									<tr>
										<td style="padding:0 0 32px;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
												<tr>
													<td mc:edit="block-48" class="active" bgcolor="#ff6b6b" style="mso-padding-alt:14px 33px 15px; border-radius:3px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:14px 33px 15px;">50% off any order</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td mc:edit="block-49" align="center" style="font:12px/22px Arial, Helvetica, sans-serif; color:#fff;">
											You are receiving this email because your email is subscribed to our mailing list. <br />
											<a href="*|UNSUB|*" target="_blank" style="text-decoration:underline; color:#fff;">Click here</a> to unsubscribe your email address from&nbsp;this&nbsp;list.<br />
											Copyright &copy; 2015. All rights reserved.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>